// **** Common Config ****
// 
// - shared config for all subprojects
//
apply plugin: 'java'

//apply from: 'http://gradle-plugins.mihosoft.eu/latest/vlicenseheader.gradle'
//repairHeaders.licenseHeaderText = new File(rootDir,'LICENSE')

// all projects must be comatible with the java version specified here
// overriding this property in subprojects is not allowed
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//[compileJava, compileTestJava]*.options*.compilerArgs = ['-g:source,lines,vars']

// maven repositories for dependency resolution
repositories {
    mavenCentral()
    mavenLocal() 
}

// common dependencies
// - subprojects can declare additional dependencies and config inside their
//   'build.gradle' file
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.3.9';
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.3.9', classifier: 'sources';
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.3.9', classifier: 'javadoc';
    
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.14';
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.14', classifier: 'sources';
}

// maven config
if (!rootProject.skipMaven.contains(project.parent.name+":"+project.name)) {
    apply from: rootProject.file('gradle/scripts/version-info.gradle')
    apply from: rootProject.file('gradle/scripts/maven-deployment-local.gradle')
//    apply from: rootProject.file('gradle/scripts/maven-deployment.gradle')
}

