# VRL

./: .gitignore  .travis.yml  README.md  release
VRL/: .gitignore  Doxyfile  LICENSE  Makefile-with-Replace  README.md  Replace.java  build-before-profiler.xml  build.gradle  build.properties  build.xml  common.gradle  cpDoc  loc.sh  makeDoc  makeDocNoRM  maven-deployment-local.gradle  maven-deployment.gradle  settings.gradle  version-info.gradle
VRL/VRL-3D/: build.gradle
VRL/VRL-3D/src/main/java/quickhull3d/: Face.java
VRL/VRL-IDE/: build.gradle
VRL/VRL-Lang/: .gitignore  WhileLoopIllegalCode01.groovy  build.gradle  groovy.txt  java.txt
VRL/VRL-Lang/CommentParser/: build.gradle
VRL/VRL-Lang/test-src/myPackage/: File0.groovy  File1.groovy  File10.groovy  File100.groovy  File101.groovy  File102.groovy  File103.groovy  File104.groovy  File105.groovy  File106.groovy  File107.groovy  File108.groovy  File109.groovy  File11.groovy  File110.groovy  File111.groovy  File112.groovy  File113.groovy  File114.groovy  File115.groovy  File116.groovy  File117.groovy  File118.groovy  File119.groovy  File12.groovy  File120.groovy  File121.groovy  File122.groovy  File123.groovy  File124.groovy  File125.groovy  File126.groovy  File127.groovy  File128.groovy  File129.groovy  File13.groovy  File130.groovy  File131.groovy  File132.groovy  File133.groovy  (+160 more)
VRL/VRL-UI/: .gitignore  AddSample.groovy  BoolOptSample.groovy  CSGCircle.groovy  DeclSample.groovy  ForSample.groovy  InstrumentationMain.groovy  JCSG01.groovy  JCSG02.groovy  MainWithChainedInvocations.groovy  MainWithFor.groovy  MainWithForAndMore.groovy  Sample.groovy  Sample2.groovy  Sample3.groovy  Sample3.java  Sample4.groovy  ServoWheel.groovy  StaticTest.groovy  Untitled.groovy  build.gradle
VRL/VRL-UI/NB-Sample/: build.gradle
VRL/VRL-UI/NB-Sample/src/main/groovy/: Main.groovy  MainArrays.groovy  MainIfWithConstants.groovy  MainIfWithConstants2.groovy  MainWithWhile.groovy  MainWithWhile2.groovy
VRL/deployment/: build.gradle  gradle.properties  maven-deployment-local.gradle  maven-deployment.gradle  settings.gradle  version-info.gradle
VRL/deployment/gradle/wrapper/: gradle-wrapper.properties
VRL/deployment/releases/: README.md
VRL/doc/images/: custom_method_sample01.eps  custom_object_sample01.eps  custom_type_sample01.eps  custom_type_sample02.eps  netbeans_add_beans_01.eps  netbeans_add_beans_02.eps  netbeans_add_beans_03.eps  netbeans_add_beans_04.eps  netbeans_add_libs_01.eps  netbeans_add_libs_02.eps  netbeans_app_01.eps  netbeans_create_project_01.eps  netbeans_create_project_02.eps  netbeans_new_jframe_01.eps  netbeans_new_jframe_02.eps
VRL/gradle/scripts/: common.gradle  coverage.gradle  maven-deployment.gradle  testing.gradle  version-info.gradle
VRL/gradle/wrapper/: gradle-wrapper.properties
VRL/jars/ant/: ant-build.properties
VRL/jars/foxtrot/foxtrot-3.0/: license.txt  readme.txt
VRL/jars/foxtrot/foxtrot-3.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
VRL/jars/foxtrot/foxtrot-3.0/apidocs/foxtrot/: AbstractWorkerThread.html  AsyncTask.html  AsyncWorker.html  ConcurrentWorker.html  EventPump.html  Job.html  Task.html  Worker.html  WorkerThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
VRL/jars/foxtrot/foxtrot-3.0/src/foxtrot/: AbstractSyncWorker.java  AbstractWorker.java  AbstractWorkerThread.java  AsyncTask.java  AsyncWorker.java  ConcurrentWorker.java  EventPump.java  JREVersion.java  Job.java  Task.java  Worker.java  WorkerThread.java
VRL/natives/osx/VRLInstaller/: VRLInstaller  VRLInstaller.m  VRLInstaller_Prefix.pch
VRL/natives/osx/VRLInstaller/VRLInstaller.xcodeproj/: project.pbxproj
VRL/natives/osx/VRLInstaller/VRLInstaller.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
VRL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VRL/nbproject/private/: private.properties  private.xml
VRL/nbproject/private/profiler/: configurations.xml
VRL/src/: TODO.java
VRL/src/eu/mihosoft/g4j/lang/: ClassCodeExtractor.java  ClassEntry.java  CodeAnalyzer.java  CodeAnalyzerImpl.java  CodeEntry.java  FilterChars.java  FilterComments.java  FilterStrings.java  G4J.java  IDEntry.java  IOUtils.java  Keywords.java  LangUtils.java  Main.java  MethodEntry.java  Patterns.java  StringProcessor.java  TemplateArgumentsExtractor.java  TemplateClass.java  TemplateClassProcessor.java  TemplateInstanceCodeCreator.java
VRL/src/eu/mihosoft/vrl/animation/: AlphaAnimation.java  AnimatedLayout.java  Animation.java  AnimationBase.java  AnimationGroup.java  AnimationInterpolation.java  AnimationManager.java  AnimationTask.java  BackgroundAnimation.java  ColorAnimation.java  ColorTransitionAnimation.java  ComponentBoundsAnimation.java  ForegroundAnimation.java  FrameListener.java  LinearInterpolation.java  PositionAnimation.java  RepaintThread.java  ResizeAnimation.java  TaskAnimation.java  ValueAnimation.java
VRL/src/eu/mihosoft/vrl/annotation/: AskIfCloseMethodInfo.java  AutoCompletionInfo.java  ComponentInfo.java  DefaultParamInfo.java  MethodInfo.java  ObjectInfo.java  OutputInfo.java  ParamGroupInfo.java  ParamInfo.java  ReferenceMethodInfo.java  TypeInfo.java
VRL/src/eu/mihosoft/vrl/asm/: ByteCodeUtil.java  ClassFileDependency.java  CompilationUnit.java  EmptyVisitor.java
VRL/src/eu/mihosoft/vrl/devel/: AddNativeLibrariesAction.java  CheckSumCreator.java  CreateLibraryPluginAction.java  LibraryMerger.java  LibraryPluginCreator.java  MergeLibrariesAction.java  NativePluginCreator.java  PluginContentAdder.java  PluginContentCreator.java  RunSystemCommand.java
VRL/src/eu/mihosoft/vrl/dialogs/: AboutDialog.form  AboutDialog.java  CantSaveFileDialog.java  CommitDialogInfo.java  CreateLibraryPluginDialog.java  CreateNewFileDialog.java  DialogUIClass.java  DialogUIInterface.java  FileDialogManager.java  FileNotFoundDialog.java  LoadClassDialog.java  (+21 more)
(+1550 files in other folders)
