// **** Common Config ****
// 
// - shared config for all subprojects
//
apply plugin: 'java'

//apply from: 'http://gradle-plugins.mihosoft.eu/latest/vlicenseheader.gradle'

// all projects must be comatible with the java version specified here
// overriding this property in subprojects is not allowed
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// maven repositories for dependency resolution
repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

// common dependencies
// - subprojects can declare additional dependencies and config inside their
//   'build.gradle' file
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.2.1';
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.2.1', classifier: 'sources';
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.2.1', classifier: 'javadoc';
}

// maven config
if (!rootProject.skipMaven.contains(project.parent.name+":"+project.name)) {
    apply from: rootProject.file('version-info.gradle')
    apply from: rootProject.file('maven-deployment-local.gradle')
    //apply from: rootProject.file('maven-deployment.gradle')
}
