apply from: 'jdkdetect.gradle'

// sonatype dependencies
apply plugin: 'maven'
apply plugin: 'signing'


// additional javadoc task (creates javadoc-jar)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

// additional src task (creates src-jar)
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// all active maven artifacts that shall be uploaded/installed
artifacts {
    archives jar
//    archives javadocJar
    archives sourcesJar
}

//
// -------- SONATYPE UPLOAD CONFIG (TODO: cleanup) --------
//

if (file("/media/realcrypt1/sonatype-linux.properties").exists()) {
    file("/media/realcrypt1/sonatype-linux.properties").withReader { reader ->
        def userProps = new Properties()
        userProps.load(reader)
        userProps.each{
            it->  project.ext.set(it.key, it.value)
        }
    }
} else if (file("/Volumes/TRUECRYPT/sonatype-osx.properties").exists()) {

    file("/Volumes/TRUECRYPT/sonatype-osx.properties").withReader { reader ->
        def userProps = new Properties()
        userProps.load(reader)
        userProps.each{
            it->  project.ext.set(it.key, it.value)
        }
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }
 
            repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
 
            pom.project {
               name 'VRL'
               packaging 'jar'
               description 'Visual Reflection Library'
               url 'https://github.com/miho/VRL'
 
               scm {
                   url 'scm:https://github.com/miho/VRL.git'
                   connection 'scm:https://github.com/miho/VRL.git'
                   developerConnection 'scm:https://github.com/miho/VRL.git'
               }
 
               licenses {
                   license {
                       name 'The BSD 2-Clause License'
                       url 'http://opensource.org/licenses/bsd-license.php'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'miho'
                       name 'Michael Hoffer'
                   }
               }
           }
        }
    }
}
