//apply from: 'jdkdetect.gradle'

// sonatype dependencies
apply plugin: 'maven'
apply plugin: 'signing'

// additional javadoc task (creates javadoc-jar)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

// additional src task (creates src-jar)
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// all active maven artifacts that shall be uploaded/installed
artifacts {
    archives jar
    //    archives javadocJar
    archives sourcesJar
}

    install.repositories.mavenInstaller.pom.whenConfigured {pom -> 
        def deps = project.configurations['compile'].dependencies.collect {dep ->[dep.group,dep.name]} 
        pom.dependencies.removeAll {dep -> dep.artifactId.toLowerCase().contains("commentparser")} 
//        pom.dependencies.each{it->println("IT: $it")}
    }

//if (project.getTasks().findByPath("install")){
//    install.repositories.mavenInstaller.pom.whenConfigured {pom -> 
//        def deps = project.configurations['compile'].dependencies.collect {dep ->[dep.group,dep.name]} 
//        //        pom.dependencies.removeAll {dep -> dep.artifactId.contains("CommentParser")} 
//        pom.dependencies.each{it->println("IT: $it")}
//    }
//}