//apply from: 'jdkdetect.gradle'

// sonatype dependencies
apply plugin: 'maven'
apply plugin: 'signing'

// additional javadoc task (creates javadoc-jar)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

// additional src task (creates src-jar)
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

// all active maven artifacts that shall be uploaded/installed
artifacts {
    archives jar
//    archives javadocJar
    archives sourcesJar
}
