//apply from: rootProject.file('common.gradle')
// 
// // NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.vrl.commentparser.Main'
}

buildscript {
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath (group: 'org.antlr', name: 'antlr4', version: '4.2')
    }
}

dependencies {
   
    compile (group: 'org.antlr', name: 'antlr4', version: '4.2')
    compile (group: 'org.antlr', name: 'antlr4', version: '4.2', classifier: 'sources')
}

class AntlrTool extends org.antlr.v4.Tool {
        public void exit(int e) { throw new Exception(); println("test:" + e) /*System.exit(e);*/ }
}

task antlr4() << {
    def baseDir = projectDir.absolutePath;
    def srcPath = baseDir + "/src/main/java/eu/mihosoft/vrl/lang/commentparser/antlr/grammar"
    def outPath = baseDir + "/src/main/java/eu/mihosoft/vrl/lang/commentparser/antlr/"
    def grammarFile = srcPath + "/Comments.g4"
    
    AntlrTool.main(
        [grammarFile,
         "-listener",\
         "-visitor",
         "-package", "eu.mihosoft.vrl.lang.commentparser.antlr",
         "-o", outPath] as String[])
}