<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 26 21:46:04 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConcurrentWorker (Foxtrot Core 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentWorker (Foxtrot Core 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentWorker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../foxtrot/AsyncWorker.html" title="class in foxtrot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?foxtrot/ConcurrentWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
foxtrot</FONT>
<BR>
Class ConcurrentWorker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>foxtrot.ConcurrentWorker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrentWorker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class that execute time-consuming <A HREF="../foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s and <A HREF="../foxtrot/Job.html" title="class in foxtrot"><CODE>Job</CODE></A>s, but differently
 from <A HREF="../foxtrot/Worker.html" title="class in foxtrot"><CODE>Worker</CODE></A>, execute them concurrently and not one after the other, though
 the invocations to <A HREF="../foxtrot/ConcurrentWorker.html#post(foxtrot.Task)"><CODE>post(Task)</CODE></A> or <A HREF="../foxtrot/ConcurrentWorker.html#post(foxtrot.Job)"><CODE>post(Job)</CODE></A> will finish one after
 the other. <br />
 <br />
 Most of the times, the best choice for having synchronous behavior is <A HREF="../foxtrot/Worker.html" title="class in foxtrot"><CODE>Worker</CODE></A>,
 so please think twice before using this class. <br />
 <br />
 A typical usage of this class is, for example, in an application that needs to
 communicate to a server to submit tasks and to cancel them. <br />
 Submitting a task to the server requires an event from the user, <i>event1</i> - for
 example clicking on a submit button, which will call <tt>ConcurrentWorker.post()</tt>
 to submit the task <i>task1</i> to the server in <i>thread1</i>.
 If then the user wants to cancel <i>task1</i>, it generates a new event, <i>event2</i> -
 for example clicking on a cancel button, which will call <tt>ConcurrentWorker.post()</tt>
 to submit a task <i>task2</i> to the server in <i>thread2</i> that will cancel
 <i>task1</i>. <br />
 However, since <i>event2</i> is dequeued by Foxtrot during the execution of <i>task1</i>,
 the first invocation of <tt>ConcurrentWorker.post()</tt> (the one that submitted the
 task to the server) does not return until <i>event2</i> and hence the second invocation
 of <tt>ConcurrentWorker.post()</tt> is finished. <br />
 Therefore, this class will execute tasks concurrently, but invocations of
 <tt>ConcurrentWorker.post()</tt> are executed one after the other.
 This ensures that the code after the second invocation of
 <tt>ConcurrentWorker.post()</tt> is always executed before the code after the first
 invocation of <tt>ConcurrentWorker.post()</tt> (this is not guaranteed when
 using <A HREF="../foxtrot/AsyncWorker.html" title="class in foxtrot"><CODE>AsyncWorker</CODE></A>).
 <br />
 Using <A HREF="../foxtrot/Worker.html" title="class in foxtrot"><CODE>Worker</CODE></A> would make it impossible to cancel the task, since <i>task2</i> will
 be executed only when <i>task1</i> is finished. <br />
 <br />
 Needless to say, this concurrent behavior imposes further care in designing the
 system to respect thread safety, and to keep the system simple to understand.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 260 $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/ConcurrentWorker.html#getEventPump()">getEventPump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/ConcurrentWorker.html#getWorkerThread()">getWorkerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/ConcurrentWorker.html#post(foxtrot.Job)">post</A></B>(<A HREF="../foxtrot/Job.html" title="class in foxtrot">Job</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/ConcurrentWorker.html#post(foxtrot.Task)">post</A></B>(<A HREF="../foxtrot/Task.html" title="class in foxtrot">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/ConcurrentWorker.html#setEventPump(foxtrot.EventPump)">setEventPump</A></B>(<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>&nbsp;eventPump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/ConcurrentWorker.html#setWorkerThread(foxtrot.WorkerThread)">setWorkerThread</A></B>(<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>&nbsp;workerThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkerThread()"><!-- --></A><H3>
getWorkerThread</H3>
<PRE>
public static <A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A> <B>getWorkerThread</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#getWorkerThread()"><CODE>Worker.getWorkerThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerThread(foxtrot.WorkerThread)"><!-- --></A><H3>
setWorkerThread</H3>
<PRE>
public static void <B>setWorkerThread</B>(<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>&nbsp;workerThread)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#setWorkerThread(foxtrot.WorkerThread)"><CODE>Worker.setWorkerThread(foxtrot.WorkerThread)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventPump()"><!-- --></A><H3>
getEventPump</H3>
<PRE>
public static <A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A> <B>getEventPump</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#getEventPump()"><CODE>Worker.getEventPump()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventPump(foxtrot.EventPump)"><!-- --></A><H3>
setEventPump</H3>
<PRE>
public static void <B>setEventPump</B>(<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>&nbsp;eventPump)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#setEventPump(foxtrot.EventPump)"><CODE>Worker.setEventPump(EventPump)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(foxtrot.Task)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.lang.Object <B>post</B>(<A HREF="../foxtrot/Task.html" title="class in foxtrot">Task</A>&nbsp;task)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#post(foxtrot.Task)"><CODE>Worker.post(Task)</CODE></A>, 
<A HREF="../foxtrot/ConcurrentWorker.html#post(foxtrot.Job)"><CODE>post(Job)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(foxtrot.Job)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.lang.Object <B>post</B>(<A HREF="../foxtrot/Job.html" title="class in foxtrot">Job</A>&nbsp;job)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#post(foxtrot.Job)"><CODE>Worker.post(Job)</CODE></A>, 
<A HREF="../foxtrot/ConcurrentWorker.html#post(foxtrot.Task)"><CODE>post(Task)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentWorker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../foxtrot/AsyncWorker.html" title="class in foxtrot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?foxtrot/ConcurrentWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2002-2008. All Rights Reserved.
</BODY>
</HTML>
