<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 26 21:46:05 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
foxtrot (Foxtrot Core 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../foxtrot/package-summary.html" target="classFrame">foxtrot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventPump.html" title="interface in foxtrot" target="classFrame"><I>EventPump</I></A>
<BR>
<A HREF="WorkerThread.html" title="interface in foxtrot" target="classFrame"><I>WorkerThread</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWorkerThread.html" title="class in foxtrot" target="classFrame">AbstractWorkerThread</A>
<BR>
<A HREF="AsyncTask.html" title="class in foxtrot" target="classFrame">AsyncTask</A>
<BR>
<A HREF="AsyncWorker.html" title="class in foxtrot" target="classFrame">AsyncWorker</A>
<BR>
<A HREF="ConcurrentWorker.html" title="class in foxtrot" target="classFrame">ConcurrentWorker</A>
<BR>
<A HREF="Job.html" title="class in foxtrot" target="classFrame">Job</A>
<BR>
<A HREF="Task.html" title="class in foxtrot" target="classFrame">Task</A>
<BR>
<A HREF="Worker.html" title="class in foxtrot" target="classFrame">Worker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
