<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 26 21:46:04 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Worker (Foxtrot Core 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Worker (Foxtrot Core 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Worker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../foxtrot/Task.html" title="class in foxtrot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?foxtrot/Worker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Worker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
foxtrot</FONT>
<BR>
Class Worker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>foxtrot.Worker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Worker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class that execute time-consuming <A HREF="../foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s and <A HREF="../foxtrot/Job.html" title="class in foxtrot"><CODE>Job</CODE></A>s. <br />
 It is normally used in event listeners that must execute time-consuming operations without
 freezing the Swing GUI. <br />
 Usage example (simplified from the Foxtrot examples):
 <pre>
 JButton button = new JButton("Take a nap!");
 button.addActionListener(new ActionListener()
 {
    public void actionPerformed(ActionEvent e)
    {
       try
       {
          Worker.post(new Task()
          {
             public Object run() throws Exception
             {
                 Thread.sleep(10000);
                 return null;
             }
          });
       }
       catch (Exception ignored) {}
    }
 });
 </pre>
 While normally not necessary, it is possible to customize the two core components of this
 class, the <A HREF="../foxtrot/EventPump.html" title="interface in foxtrot"><CODE>EventPump</CODE></A> and the <A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot"><CODE>WorkerThread</CODE></A> via the corrispondent setter
 methods. <br />
 This class uses by default a WorkerThread that enqueues Tasks; Tasks will be executed one
 after the other. This is the behavior needed by most applications that want to rely on a
 synchronous model. For an alternative behavior, see <A HREF="../foxtrot/ConcurrentWorker.html" title="class in foxtrot"><CODE>ConcurrentWorker</CODE></A>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 255 $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/Worker.html#getEventPump()">getEventPump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EventPump used to pump events from the AWT Event Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/Worker.html#getWorkerThread()">getWorkerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WorkerThread used to run <A HREF="../foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses in a thread
 that is not the Event Dispatch Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/Worker.html#post(foxtrot.Job)">post</A></B>(<A HREF="../foxtrot/Job.html" title="class in foxtrot">Job</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the given Job to be executed in the worker thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/Worker.html#post(foxtrot.Task)">post</A></B>(<A HREF="../foxtrot/Task.html" title="class in foxtrot">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues the given Task to be executed by the WorkerThread, while dequeueing
 AWT events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/Worker.html#setEventPump(foxtrot.EventPump)">setEventPump</A></B>(<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>&nbsp;eventPump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EventPump to be used to pump events from the AWT Event Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../foxtrot/Worker.html#setWorkerThread(foxtrot.WorkerThread)">setWorkerThread</A></B>(<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>&nbsp;workerThread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WorkerThread used to run <A HREF="../foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses in a thread
 that is not the Event Dispatch Thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkerThread()"><!-- --></A><H3>
getWorkerThread</H3>
<PRE>
public static <A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A> <B>getWorkerThread</B>()</PRE>
<DL>
<DD>Returns the WorkerThread used to run <A HREF="../foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses in a thread
 that is not the Event Dispatch Thread.
 By default, the WorkerThread will enqueue the Tasks and execute them one after the
 other.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#setWorkerThread(foxtrot.WorkerThread)"><CODE>setWorkerThread(foxtrot.WorkerThread)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerThread(foxtrot.WorkerThread)"><!-- --></A><H3>
setWorkerThread</H3>
<PRE>
public static void <B>setWorkerThread</B>(<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>&nbsp;workerThread)</PRE>
<DL>
<DD>Sets the WorkerThread used to run <A HREF="../foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses in a thread
 that is not the Event Dispatch Thread.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If workerThread is null<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#getWorkerThread()"><CODE>getWorkerThread()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventPump()"><!-- --></A><H3>
getEventPump</H3>
<PRE>
public static <A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A> <B>getEventPump</B>()</PRE>
<DL>
<DD>Returns the EventPump used to pump events from the AWT Event Queue. <br />
 If no calls to <A HREF="../foxtrot/Worker.html#setEventPump(foxtrot.EventPump)"><CODE>setEventPump(foxtrot.EventPump)</CODE></A> have been made a default pump is returned;
 this default pump is obtained by instantiating the suitable pump for the
 Java version that is running the code.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#setEventPump(foxtrot.EventPump)"><CODE>setEventPump(foxtrot.EventPump)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEventPump(foxtrot.EventPump)"><!-- --></A><H3>
setEventPump</H3>
<PRE>
public static void <B>setEventPump</B>(<A HREF="../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>&nbsp;eventPump)</PRE>
<DL>
<DD>Sets the EventPump to be used to pump events from the AWT Event Queue. <br />
 After calling this method, subsequent invocation of <A HREF="../foxtrot/Worker.html#post(foxtrot.Task)"><CODE>post(Task)</CODE></A>
 or <A HREF="../foxtrot/Worker.html#post(foxtrot.Job)"><CODE>post(Job)</CODE></A> will use the newly installed EventPump.
 Use with care, since implementing correcly a new EventPump is not easy.
 Foxtrot's default EventPumps are normally sufficient.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If eventPump is null<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#getEventPump()"><CODE>getEventPump()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(foxtrot.Task)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.lang.Object <B>post</B>(<A HREF="../foxtrot/Task.html" title="class in foxtrot">Task</A>&nbsp;task)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Enqueues the given Task to be executed by the WorkerThread, while dequeueing
 AWT events. <br />
 If this method is called from the Event Dispatch Thread, it blocks until the task
 has been executed, either by finishing normally or throwing an exception. <br />
 If this method is called from a worker thread, it executes the new Task
 immediately in the same thread and then returns the control to the calling Task. <br />
 While Tasks are executed, AWT events are dequeued from the AWT Event Queue;
 even in case of AWT events that throw RuntimeExceptions or Errors, this method will
 not return until the first Task (posted from the Event Dispatch Thread) is finished.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if is not called from the Event Dispatch Thread nor
                               from a worker thread.
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#post(foxtrot.Job)"><CODE>post(Job job)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post(foxtrot.Job)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.lang.Object <B>post</B>(<A HREF="../foxtrot/Job.html" title="class in foxtrot">Job</A>&nbsp;job)</PRE>
<DL>
<DD>Enqueues the given Job to be executed in the worker thread. <br />
 This method behaves exactly like <A HREF="../foxtrot/Worker.html#post(foxtrot.Task)"><CODE>post(Task task)</CODE></A>, but it does not throw checked exceptions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if is not called from the Event Dispatch Thread nor from another Job or Task.<DT><B>See Also:</B><DD><A HREF="../foxtrot/Worker.html#post(foxtrot.Task)"><CODE>post(Task)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Worker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../foxtrot/Task.html" title="class in foxtrot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../foxtrot/WorkerThread.html" title="interface in foxtrot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?foxtrot/Worker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Worker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2002-2008. All Rights Reserved.
</BODY>
</HTML>
