<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 26 21:46:06 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Foxtrot Core 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Foxtrot Core 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./foxtrot/AbstractWorkerThread.html" title="class in foxtrot"><B>AbstractWorkerThread</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>Partial implementation of the WorkerThread interface.<DT><A HREF="./foxtrot/AbstractWorkerThread.html#AbstractWorkerThread()"><B>AbstractWorkerThread()</B></A> - 
Constructor for class foxtrot.<A HREF="./foxtrot/AbstractWorkerThread.html" title="class in foxtrot">AbstractWorkerThread</A>
<DD>Creates a new instance of this AbstractWorkerThread, called by subclasses.
<DT><A HREF="./foxtrot/pumps/EventFilter.html#accept(java.awt.AWTEvent)"><B>accept(AWTEvent)</B></A> - 
Method in interface foxtrot.pumps.<A HREF="./foxtrot/pumps/EventFilter.html" title="interface in foxtrot.pumps">EventFilter</A>
<DD>Callback called by <A HREF="./foxtrot/EventPump.html" title="interface in foxtrot"><CODE>EventPump</CODE></A>s to filter the given AWT event.
<DT><A HREF="./foxtrot/AsyncTask.html" title="class in foxtrot"><B>AsyncTask</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>A time-consuming task to be executed asynchronously by <A HREF="./foxtrot/AsyncWorker.html" title="class in foxtrot"><CODE>AsyncWorker</CODE></A>.<DT><A HREF="./foxtrot/AsyncTask.html#AsyncTask()"><B>AsyncTask()</B></A> - 
Constructor for class foxtrot.<A HREF="./foxtrot/AsyncTask.html" title="class in foxtrot">AsyncTask</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/AsyncWorker.html" title="class in foxtrot"><B>AsyncWorker</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>The class that executes <A HREF="./foxtrot/AsyncTask.html" title="class in foxtrot"><CODE>asynchronous tasks</CODE></A>.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#canPumpEvent(java.awt.AWTEvent)"><B>canPumpEvent(AWTEvent)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>Returns whether this event can be pumped from the EventQueue.
<DT><A HREF="./foxtrot/pumps/SunJDK140ConditionalEventPump.html#canPumpEvent(java.awt.AWTEvent)"><B>canPumpEvent(AWTEvent)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/SunJDK140ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK140ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/SunJDK141ConditionalEventPump.html#canPumpEvent(java.awt.AWTEvent)"><B>canPumpEvent(AWTEvent)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/SunJDK141ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK141ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot"><B>ConcurrentWorker</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>The class that execute time-consuming <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s and <A HREF="./foxtrot/Job.html" title="class in foxtrot"><CODE>Job</CODE></A>s, but differently
 from <A HREF="./foxtrot/Worker.html" title="class in foxtrot"><CODE>Worker</CODE></A>, execute them concurrently and not one after the other, though
 the invocations to <A HREF="./foxtrot/ConcurrentWorker.html#post(foxtrot.Task)"><CODE>ConcurrentWorker.post(Task)</CODE></A> or <A HREF="./foxtrot/ConcurrentWorker.html#post(foxtrot.Job)"><CODE>ConcurrentWorker.post(Job)</CODE></A> will finish one after
 the other.<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps"><B>ConditionalEventPump</B></A> - Class in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>This implementation of EventPump calls the package protected method
 <tt>java.awt.EventDispatchThread.pumpEvents(Conditional)</tt>
 to pump events while a Task is executed.<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#ConditionalEventPump()"><B>ConditionalEventPump()</B></A> - 
Constructor for class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html" title="class in foxtrot.pumps"><B>ConditionalEventPump.ThrowableHandler</B></A> - Class in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>Handler for RuntimeExceptions or Errors thrown during dispatching of AWT events.<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html#ConditionalEventPump.ThrowableHandler()"><B>ConditionalEventPump.ThrowableHandler()</B></A> - 
Constructor for class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html" title="class in foxtrot.pumps">ConditionalEventPump.ThrowableHandler</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/utils/EventListenerProxy.html#create(java.lang.Class, java.util.EventListener)"><B>create(Class, EventListener)</B></A> - 
Static method in class foxtrot.utils.<A HREF="./foxtrot/utils/EventListenerProxy.html" title="class in foxtrot.utils">EventListenerProxy</A>
<DD>Creates a proxy for the given listener.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/EventFilter.html" title="interface in foxtrot.pumps"><B>EventFilter</B></A> - Interface in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>Filters AWT events pumped by <A HREF="./foxtrot/EventPump.html" title="interface in foxtrot"><CODE>EventPump</CODE></A>s before they're dispatched.<DT><A HREF="./foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps"><B>EventFilterable</B></A> - Interface in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD><A HREF="./foxtrot/EventPump.html" title="interface in foxtrot"><CODE>EventPumps</CODE></A> that implement this interface have the possibility
 to filter AWT events before they are dispatched.<DT><A HREF="./foxtrot/utils/EventListenerProxy.html" title="class in foxtrot.utils"><B>EventListenerProxy</B></A> - Class in <A HREF="./foxtrot/utils/package-summary.html">foxtrot.utils</A><DD>This class wraps an EventListener subclass (and thus any AWT/Swing event listener such as
 <tt>ActionListener</tt>s, <tt>MouseListener</tt>s and so on) making sure that if
 a wrapped listener is executing, another wrapped listener (even of different type) it is
 not executed.<DT><A HREF="./foxtrot/utils/EventListenerProxy.html#EventListenerProxy(java.util.EventListener)"><B>EventListenerProxy(EventListener)</B></A> - 
Constructor for class foxtrot.utils.<A HREF="./foxtrot/utils/EventListenerProxy.html" title="class in foxtrot.utils">EventListenerProxy</A>
<DD>Creates an instance that wraps the given listener
<DT><A HREF="./foxtrot/EventPump.html" title="interface in foxtrot"><B>EventPump</B></A> - Interface in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>Synchronous Foxtrot workers use an implementation of this interface
 to pump AWT events from the standard AWT Event Queue while executing
 <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./foxtrot/AsyncTask.html#failure(java.lang.Throwable)"><B>failure(Throwable)</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/AsyncTask.html" title="class in foxtrot">AsyncTask</A>
<DD>Callback called in the Event Dispatch Thread in case of exception thrown
 during the execution of this AsyncTask.
<DT><A HREF="./foxtrot/AsyncTask.html#finish()"><B>finish()</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/AsyncTask.html" title="class in foxtrot">AsyncTask</A>
<DD>Called in the Event Dispatch Thread after this AsyncTask is finished.
<DT><A HREF="./foxtrot/utils/FlushJob.html" title="class in foxtrot.utils"><B>FlushJob</B></A> - Class in <A HREF="./foxtrot/utils/package-summary.html">foxtrot.utils</A><DD>This job flushes all pending AWT events that are waiting in the EventQueue.<DT><A HREF="./foxtrot/utils/FlushJob.html#FlushJob()"><B>FlushJob()</B></A> - 
Constructor for class foxtrot.utils.<A HREF="./foxtrot/utils/FlushJob.html" title="class in foxtrot.utils">FlushJob</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/package-summary.html"><B>foxtrot</B></A> - package foxtrot<DD>&nbsp;<DT><A HREF="./foxtrot/pumps/package-summary.html"><B>foxtrot.pumps</B></A> - package foxtrot.pumps<DD>&nbsp;<DT><A HREF="./foxtrot/utils/package-summary.html"><B>foxtrot.utils</B></A> - package foxtrot.utils<DD>&nbsp;<DT><A HREF="./foxtrot/workers/package-summary.html"><B>foxtrot.workers</B></A> - package foxtrot.workers<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#getEventFilter()"><B>getEventFilter()</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/EventFilterable.html#getEventFilter()"><B>getEventFilter()</B></A> - 
Method in interface foxtrot.pumps.<A HREF="./foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps">EventFilterable</A>
<DD>Returns the EventFilter
<DT><A HREF="./foxtrot/pumps/QueueEventPump.html#getEventFilter()"><B>getEventFilter()</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/QueueEventPump.html" title="class in foxtrot.pumps">QueueEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/ConcurrentWorker.html#getEventPump()"><B>getEventPump()</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot">ConcurrentWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/Worker.html#getEventPump()"><B>getEventPump()</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/Worker.html" title="class in foxtrot">Worker</A>
<DD>Returns the EventPump used to pump events from the AWT Event Queue.
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#getEventQueue()"><B>getEventQueue()</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/Task.html#getResultOrThrow()"><B>getResultOrThrow()</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/Task.html" title="class in foxtrot">Task</A>
<DD>Returns the result of this Task operation, as set by <A HREF="./foxtrot/Task.html#setResult(java.lang.Object)"><CODE>Task.setResult(java.lang.Object)</CODE></A>.
<DT><A HREF="./foxtrot/workers/MultiWorkerThread.html#getThreadName()"><B>getThreadName()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/MultiWorkerThread.html" title="class in foxtrot.workers">MultiWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#getThreadName()"><B>getThreadName()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>Returns the name of the worker thread used by this WorkerThread.
<DT><A HREF="./foxtrot/AsyncWorker.html#getWorkerThread()"><B>getWorkerThread()</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/AsyncWorker.html" title="class in foxtrot">AsyncWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/ConcurrentWorker.html#getWorkerThread()"><B>getWorkerThread()</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot">ConcurrentWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/Worker.html#getWorkerThread()"><B>getWorkerThread()</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/Worker.html" title="class in foxtrot">Worker</A>
<DD>Returns the WorkerThread used to run <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses in a thread
 that is not the Event Dispatch Thread.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html#handle(java.lang.Throwable)"><B>handle(Throwable)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html" title="class in foxtrot.pumps">ConditionalEventPump.ThrowableHandler</A>
<DD>The callback method invoked by the AWT event dispatch mechanism when an unexpected
 exception or error is thrown during event dispatching.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./foxtrot/utils/EventListenerProxy.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>invoke(Object, Method, Object[])</B></A> - 
Method in class foxtrot.utils.<A HREF="./foxtrot/utils/EventListenerProxy.html" title="class in foxtrot.utils">EventListenerProxy</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#isAlive()"><B>isAlive()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/WorkerThread.html#isAlive()"><B>isAlive()</B></A> - 
Method in interface foxtrot.<A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>
<DD>Returns whether this WorkerThread is alive.
<DT><A HREF="./foxtrot/Task.html#isCompleted()"><B>isCompleted()</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/Task.html" title="class in foxtrot">Task</A>
<DD>Returns whether the execution of this Task has been completed or not.
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#isThreadInterrupted()"><B>isThreadInterrupted()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>Returns whether the worker thread has been interrupted or not.
<DT><A HREF="./foxtrot/workers/MultiWorkerThread.html#isWorkerThread()"><B>isWorkerThread()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/MultiWorkerThread.html" title="class in foxtrot.workers">MultiWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#isWorkerThread()"><B>isWorkerThread()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/WorkerThread.html#isWorkerThread()"><B>isWorkerThread()</B></A> - 
Method in interface foxtrot.<A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>
<DD>Returns whether the current thread is a thread used by the implementation of
 this WorkerThread to run <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./foxtrot/Job.html" title="class in foxtrot"><B>Job</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>A time-consuming task to be executed in the Worker Thread that does not throw checked exceptions.<DT><A HREF="./foxtrot/Job.html#Job()"><B>Job()</B></A> - 
Constructor for class foxtrot.<A HREF="./foxtrot/Job.html" title="class in foxtrot">Job</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./foxtrot/workers/MultiWorkerThread.html" title="class in foxtrot.workers"><B>MultiWorkerThread</B></A> - Class in <A HREF="./foxtrot/workers/package-summary.html">foxtrot.workers</A><DD>Full implementation of <A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot"><CODE>WorkerThread</CODE></A> that uses one or more threads to run
 <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses.<DT><A HREF="./foxtrot/workers/MultiWorkerThread.html#MultiWorkerThread()"><B>MultiWorkerThread()</B></A> - 
Constructor for class foxtrot.workers.<A HREF="./foxtrot/workers/MultiWorkerThread.html" title="class in foxtrot.workers">MultiWorkerThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#peekEvent(java.awt.EventQueue)"><B>peekEvent(EventQueue)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>Peeks the EventQueue for the next event, without removing it.
<DT><A HREF="./foxtrot/AsyncWorker.html#post(foxtrot.AsyncTask)"><B>post(AsyncTask)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/AsyncWorker.html" title="class in foxtrot">AsyncWorker</A>
<DD>Executes asynchronously the given AsyncTask in a worker thread.
<DT><A HREF="./foxtrot/ConcurrentWorker.html#post(foxtrot.Task)"><B>post(Task)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot">ConcurrentWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/ConcurrentWorker.html#post(foxtrot.Job)"><B>post(Job)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot">ConcurrentWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/Worker.html#post(foxtrot.Task)"><B>post(Task)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/Worker.html" title="class in foxtrot">Worker</A>
<DD>Enqueues the given Task to be executed by the WorkerThread, while dequeueing
 AWT events.
<DT><A HREF="./foxtrot/Worker.html#post(foxtrot.Job)"><B>post(Job)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/Worker.html" title="class in foxtrot">Worker</A>
<DD>Enqueues the given Job to be executed in the worker thread.
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#postTask(foxtrot.Task)"><B>postTask(Task)</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>Posts the given Task onto an internal queue.
<DT><A HREF="./foxtrot/WorkerThread.html#postTask(foxtrot.Task)"><B>postTask(Task)</B></A> - 
Method in interface foxtrot.<A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>
<DD>Posts a Task to be run by this WorkerThread in a thread that is not the
 Event Dispatch Thread.
<DT><A HREF="./foxtrot/EventPump.html#pumpEvents(foxtrot.Task)"><B>pumpEvents(Task)</B></A> - 
Method in interface foxtrot.<A HREF="./foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>
<DD>Pumps AWT events from the standard AWT Event Queue and dispatches the events until the
 given <tt>task</tt> is <A HREF="./foxtrot/Task.html#isCompleted()"><CODE>completed</CODE></A>; <strong>must</strong> be
 called from the Event Dispatch Thread.
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#pumpEvents(foxtrot.Task)"><B>pumpEvents(Task)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/QueueEventPump.html#pumpEvents(foxtrot.Task)"><B>pumpEvents(Task)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/QueueEventPump.html" title="class in foxtrot.pumps">QueueEventPump</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/QueueEventPump.html" title="class in foxtrot.pumps"><B>QueueEventPump</B></A> - Class in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>Implementation of an EventPump that should work with JDK 1.2 and 1.3
 and only uses the public API of the <tt>java.awt.*</tt> package.<DT><A HREF="./foxtrot/pumps/QueueEventPump.html#QueueEventPump()"><B>QueueEventPump()</B></A> - 
Constructor for class foxtrot.pumps.<A HREF="./foxtrot/pumps/QueueEventPump.html" title="class in foxtrot.pumps">QueueEventPump</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./foxtrot/Job.html#run()"><B>run()</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/Job.html" title="class in foxtrot">Job</A>
<DD>The method to implement with time-consuming code.
<DT><A HREF="./foxtrot/Task.html#run()"><B>run()</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/Task.html" title="class in foxtrot">Task</A>
<DD>The method to implement with time-consuming code.
<DT><A HREF="./foxtrot/utils/FlushJob.html#run()"><B>run()</B></A> - 
Method in class foxtrot.utils.<A HREF="./foxtrot/utils/FlushJob.html" title="class in foxtrot.utils">FlushJob</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/workers/MultiWorkerThread.html#run(foxtrot.Task)"><B>run(Task)</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/MultiWorkerThread.html" title="class in foxtrot.workers">MultiWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#run()"><B>run()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>The worker thread dequeues one <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A> from the internal queue via <A HREF="./foxtrot/workers/SingleWorkerThread.html#takeTask()"><CODE>SingleWorkerThread.takeTask()</CODE></A>
 and then executes it.
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#run(foxtrot.Task)"><B>run(Task)</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>Executes the given <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>.
<DT><A HREF="./foxtrot/AbstractWorkerThread.html#runTask(foxtrot.Task)"><B>runTask(Task)</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/AbstractWorkerThread.html" title="class in foxtrot">AbstractWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/WorkerThread.html#runTask(foxtrot.Task)"><B>runTask(Task)</B></A> - 
Method in interface foxtrot.<A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>
<DD>Runs the given Task.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#setEventFilter(foxtrot.pumps.EventFilter)"><B>setEventFilter(EventFilter)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/EventFilterable.html#setEventFilter(foxtrot.pumps.EventFilter)"><B>setEventFilter(EventFilter)</B></A> - 
Method in interface foxtrot.pumps.<A HREF="./foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps">EventFilterable</A>
<DD>Sets the EventFilter
<DT><A HREF="./foxtrot/pumps/QueueEventPump.html#setEventFilter(foxtrot.pumps.EventFilter)"><B>setEventFilter(EventFilter)</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/QueueEventPump.html" title="class in foxtrot.pumps">QueueEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/ConcurrentWorker.html#setEventPump(foxtrot.EventPump)"><B>setEventPump(EventPump)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot">ConcurrentWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/Worker.html#setEventPump(foxtrot.EventPump)"><B>setEventPump(EventPump)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/Worker.html" title="class in foxtrot">Worker</A>
<DD>Sets the EventPump to be used to pump events from the AWT Event Queue.
<DT><A HREF="./foxtrot/AsyncWorker.html#setWorkerThread(foxtrot.WorkerThread)"><B>setWorkerThread(WorkerThread)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/AsyncWorker.html" title="class in foxtrot">AsyncWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/ConcurrentWorker.html#setWorkerThread(foxtrot.WorkerThread)"><B>setWorkerThread(WorkerThread)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/ConcurrentWorker.html" title="class in foxtrot">ConcurrentWorker</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/Worker.html#setWorkerThread(foxtrot.WorkerThread)"><B>setWorkerThread(WorkerThread)</B></A> - 
Static method in class foxtrot.<A HREF="./foxtrot/Worker.html" title="class in foxtrot">Worker</A>
<DD>Sets the WorkerThread used to run <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses in a thread
 that is not the Event Dispatch Thread.
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers"><B>SingleWorkerThread</B></A> - Class in <A HREF="./foxtrot/workers/package-summary.html">foxtrot.workers</A><DD>Full implementation of <A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot"><CODE>WorkerThread</CODE></A> that uses a single worker thread to run
 <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s subclasses.<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#SingleWorkerThread()"><B>SingleWorkerThread()</B></A> - 
Constructor for class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#start()"><B>start()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/WorkerThread.html#start()"><B>start()</B></A> - 
Method in interface foxtrot.<A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>
<DD>Starts this WorkerThread, responsible for running <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s (not in the
 Event Dispatch Thread).
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#stop()"><B>stop()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>Stops abruptly this WorkerThread.
<DT><A HREF="./foxtrot/AsyncTask.html#success(java.lang.Object)"><B>success(Object)</B></A> - 
Method in class foxtrot.<A HREF="./foxtrot/AsyncTask.html" title="class in foxtrot">AsyncTask</A>
<DD>Callback called in the Event Dispatch Thread in case of successful execution
 of this AsyncTask.
<DT><A HREF="./foxtrot/pumps/SunJDK140ConditionalEventPump.html" title="class in foxtrot.pumps"><B>SunJDK140ConditionalEventPump</B></A> - Class in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>Specialized ConditionalEventPump for Sun's JDK 1.4.0.<DT><A HREF="./foxtrot/pumps/SunJDK140ConditionalEventPump.html#SunJDK140ConditionalEventPump()"><B>SunJDK140ConditionalEventPump()</B></A> - 
Constructor for class foxtrot.pumps.<A HREF="./foxtrot/pumps/SunJDK140ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK140ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/SunJDK141ConditionalEventPump.html" title="class in foxtrot.pumps"><B>SunJDK141ConditionalEventPump</B></A> - Class in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>Specialized ConditionalEventPump for Sun's JDK 1.4.1, 1.4.2, 5.0 and 6.0.<DT><A HREF="./foxtrot/pumps/SunJDK141ConditionalEventPump.html#SunJDK141ConditionalEventPump()"><B>SunJDK141ConditionalEventPump()</B></A> - 
Constructor for class foxtrot.pumps.<A HREF="./foxtrot/pumps/SunJDK141ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK141ConditionalEventPump</A>
<DD>&nbsp;
<DT><A HREF="./foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps"><B>SunJDK14ConditionalEventPump</B></A> - Class in <A HREF="./foxtrot/pumps/package-summary.html">foxtrot.pumps</A><DD>Specialized ConditionalEventPump for Sun's JDK 1.4, 5.0 and 6.0.<DT><A HREF="./foxtrot/pumps/SunJDK14ConditionalEventPump.html#SunJDK14ConditionalEventPump()"><B>SunJDK14ConditionalEventPump()</B></A> - 
Constructor for class foxtrot.pumps.<A HREF="./foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK14ConditionalEventPump</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./foxtrot/workers/SingleWorkerThread.html#takeTask()"><B>takeTask()</B></A> - 
Method in class foxtrot.workers.<A HREF="./foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers">SingleWorkerThread</A>
<DD>Removes and returns the first available <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A> from the internal queue.
<DT><A HREF="./foxtrot/Task.html" title="class in foxtrot"><B>Task</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>A time-consuming task to be executed in the Worker Thread that may throw checked exceptions.<DT><A HREF="./foxtrot/Task.html#Task()"><B>Task()</B></A> - 
Constructor for class foxtrot.<A HREF="./foxtrot/Task.html" title="class in foxtrot">Task</A>
<DD>Creates a new Task.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./foxtrot/pumps/ConditionalEventPump.html#waitForEvent()"><B>waitForEvent()</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A>
<DD>Waits until an event is available on the EventQueue.
<DT><A HREF="./foxtrot/pumps/SunJDK14ConditionalEventPump.html#waitForEvent()"><B>waitForEvent()</B></A> - 
Method in class foxtrot.pumps.<A HREF="./foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK14ConditionalEventPump</A>
<DD>Flushes pending events before waiting for the next event.
<DT><A HREF="./foxtrot/Worker.html" title="class in foxtrot"><B>Worker</B></A> - Class in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>The class that execute time-consuming <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s and <A HREF="./foxtrot/Job.html" title="class in foxtrot"><CODE>Job</CODE></A>s.<DT><A HREF="./foxtrot/WorkerThread.html" title="interface in foxtrot"><B>WorkerThread</B></A> - Interface in <A HREF="./foxtrot/package-summary.html">foxtrot</A><DD>Implementations of this interface run
 <A HREF="./foxtrot/Task.html" title="class in foxtrot"><CODE>Task</CODE></A>s in a thread that is not the Event Dispatch Thread.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2002-2008. All Rights Reserved.
</BODY>
</HTML>
