<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 26 21:46:06 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Foxtrot Core 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Foxtrot Core 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="foxtrot/package-tree.html">foxtrot</A>, <A HREF="foxtrot/pumps/package-tree.html">foxtrot.pumps</A>, <A HREF="foxtrot/utils/package-tree.html">foxtrot.utils</A>, <A HREF="foxtrot/workers/package-tree.html">foxtrot.workers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">foxtrot.<A HREF="foxtrot/AbstractWorkerThread.html" title="class in foxtrot"><B>AbstractWorkerThread</B></A> (implements foxtrot.<A HREF="foxtrot/WorkerThread.html" title="interface in foxtrot">WorkerThread</A>)
<UL>
<LI TYPE="circle">foxtrot.workers.<A HREF="foxtrot/workers/SingleWorkerThread.html" title="class in foxtrot.workers"><B>SingleWorkerThread</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">foxtrot.workers.<A HREF="foxtrot/workers/MultiWorkerThread.html" title="class in foxtrot.workers"><B>MultiWorkerThread</B></A></UL>
</UL>
<LI TYPE="circle">foxtrot.<A HREF="foxtrot/AsyncWorker.html" title="class in foxtrot"><B>AsyncWorker</B></A><LI TYPE="circle">foxtrot.<A HREF="foxtrot/ConcurrentWorker.html" title="class in foxtrot"><B>ConcurrentWorker</B></A><LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps"><B>ConditionalEventPump</B></A> (implements foxtrot.pumps.<A HREF="foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps">EventFilterable</A>, foxtrot.<A HREF="foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>)
<UL>
<LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps"><B>SunJDK14ConditionalEventPump</B></A><UL>
<LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/SunJDK140ConditionalEventPump.html" title="class in foxtrot.pumps"><B>SunJDK140ConditionalEventPump</B></A><LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/SunJDK141ConditionalEventPump.html" title="class in foxtrot.pumps"><B>SunJDK141ConditionalEventPump</B></A></UL>
</UL>
<LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html" title="class in foxtrot.pumps"><B>ConditionalEventPump.ThrowableHandler</B></A><LI TYPE="circle">foxtrot.utils.<A HREF="foxtrot/utils/EventListenerProxy.html" title="class in foxtrot.utils"><B>EventListenerProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/QueueEventPump.html" title="class in foxtrot.pumps"><B>QueueEventPump</B></A> (implements foxtrot.pumps.<A HREF="foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps">EventFilterable</A>, foxtrot.<A HREF="foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>)
<LI TYPE="circle">foxtrot.<A HREF="foxtrot/Task.html" title="class in foxtrot"><B>Task</B></A><UL>
<LI TYPE="circle">foxtrot.<A HREF="foxtrot/AsyncTask.html" title="class in foxtrot"><B>AsyncTask</B></A><LI TYPE="circle">foxtrot.<A HREF="foxtrot/Job.html" title="class in foxtrot"><B>Job</B></A><UL>
<LI TYPE="circle">foxtrot.utils.<A HREF="foxtrot/utils/FlushJob.html" title="class in foxtrot.utils"><B>FlushJob</B></A></UL>
</UL>
<LI TYPE="circle">foxtrot.<A HREF="foxtrot/Worker.html" title="class in foxtrot"><B>Worker</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/EventFilter.html" title="interface in foxtrot.pumps"><B>EventFilter</B></A><LI TYPE="circle">foxtrot.pumps.<A HREF="foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps"><B>EventFilterable</B></A><LI TYPE="circle">foxtrot.<A HREF="foxtrot/EventPump.html" title="interface in foxtrot"><B>EventPump</B></A><LI TYPE="circle">foxtrot.<A HREF="foxtrot/WorkerThread.html" title="interface in foxtrot"><B>WorkerThread</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2002-2008. All Rights Reserved.
</BODY>
</HTML>
