<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.mihosoft.vrl.ui.codevisualization.MainWindowController">
   <children>
    <MenuBar prefHeight="25.0" prefWidth="1104.0001220703125">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuLoadItem" mnemonicParsing="false" onAction="#onLoadAction" text="Open" />
            <MenuItem fx:id="menuSaveItem" mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAsAction" text="Save As" /><MenuItem fx:id="menuRunItem" mnemonicParsing="false" onAction="#onRunCodeAction" text="Run" />
            <MenuItem fx:id="menuCloseItem" mnemonicParsing="false" onAction="#onCloseAction" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.46460974889740725" focusTraversable="true" prefHeight="763.9999000000025" prefWidth="1104.0001220703125" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="editorParent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        <AnchorPane id="view" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <StackPane fx:id="view" prefHeight="737.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
   </children>
</VBox>
