<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Mar 26 21:46:03 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SunJDK141ConditionalEventPump (Foxtrot Core 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2008-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunJDK141ConditionalEventPump (Foxtrot Core 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SunJDK141ConditionalEventPump.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../foxtrot/pumps/SunJDK140ConditionalEventPump.html" title="class in foxtrot.pumps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?foxtrot/pumps/SunJDK141ConditionalEventPump.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJDK141ConditionalEventPump.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_foxtrot.pumps.ConditionalEventPump">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
foxtrot.pumps</FONT>
<BR>
Class SunJDK141ConditionalEventPump</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">foxtrot.pumps.ConditionalEventPump</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps">foxtrot.pumps.SunJDK14ConditionalEventPump</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>foxtrot.pumps.SunJDK141ConditionalEventPump</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../foxtrot/EventPump.html" title="interface in foxtrot">EventPump</A>, <A HREF="../../foxtrot/pumps/EventFilterable.html" title="interface in foxtrot.pumps">EventFilterable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunJDK141ConditionalEventPump</B><DT>extends <A HREF="../../foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK14ConditionalEventPump</A></DL>
</PRE>

<P>
Specialized ConditionalEventPump for Sun's JDK 1.4.1, 1.4.2, 5.0 and 6.0.
 This class used to implement a workaround for bug #4531693 that has been
 fixed in JDK 1.4.2 and backported to 1.4.1.
 However, the handling of sequenced events is very difficult in the JDK
 itself (especially in conjunction with usage of modal dialogs, which use
 the same mechanism used by Foxtrot) and various reincarnations of the
 bug reappeared in JDK 5 and 6.
 Basically it is <em>dangerous</em> to pump events when the pump starts
 as a consequence of events delivered with <tt>SequencedEvent</tt>s
 (such as focus events and window focus events).
 SequencedEvents must be delivered in sequence, so it is not good to pump
 the second event in the sequence from the listener of the first event,
 and this class avoids just that.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 259 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_foxtrot.pumps.ConditionalEventPump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class foxtrot.pumps.<A HREF="../../foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../foxtrot/pumps/ConditionalEventPump.ThrowableHandler.html" title="class in foxtrot.pumps">ConditionalEventPump.ThrowableHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../foxtrot/pumps/SunJDK141ConditionalEventPump.html#SunJDK141ConditionalEventPump()">SunJDK141ConditionalEventPump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../foxtrot/pumps/SunJDK141ConditionalEventPump.html#canPumpEvent(java.awt.AWTEvent)">canPumpEvent</A></B>(java.awt.AWTEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this event can be pumped from the EventQueue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_foxtrot.pumps.SunJDK14ConditionalEventPump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class foxtrot.pumps.<A HREF="../../foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps">SunJDK14ConditionalEventPump</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../foxtrot/pumps/SunJDK14ConditionalEventPump.html#waitForEvent()">waitForEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_foxtrot.pumps.ConditionalEventPump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class foxtrot.pumps.<A HREF="../../foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../foxtrot/pumps/ConditionalEventPump.html#getEventFilter()">getEventFilter</A>, <A HREF="../../foxtrot/pumps/ConditionalEventPump.html#getEventQueue()">getEventQueue</A>, <A HREF="../../foxtrot/pumps/ConditionalEventPump.html#peekEvent(java.awt.EventQueue)">peekEvent</A>, <A HREF="../../foxtrot/pumps/ConditionalEventPump.html#pumpEvents(foxtrot.Task)">pumpEvents</A>, <A HREF="../../foxtrot/pumps/ConditionalEventPump.html#setEventFilter(foxtrot.pumps.EventFilter)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunJDK141ConditionalEventPump()"><!-- --></A><H3>
SunJDK141ConditionalEventPump</H3>
<PRE>
public <B>SunJDK141ConditionalEventPump</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canPumpEvent(java.awt.AWTEvent)"><!-- --></A><H3>
canPumpEvent</H3>
<PRE>
protected boolean <B>canPumpEvent</B>(java.awt.AWTEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../foxtrot/pumps/ConditionalEventPump.html#canPumpEvent(java.awt.AWTEvent)">ConditionalEventPump</A></CODE></B></DD>
<DD>Returns whether this event can be pumped from the EventQueue.
 JDK 1.4 introduced SequencedEvent, which is an event holding a list SequencedEvents
 that should be dispatched in order.
 Bug #4531693 was caused by the fact that the first SequencedEvent of a list, when
 dispatched, might end up calling an event listener that displayed a dialog (or called Foxtrot,
 that uses the same event pumping mechanism); the new event pump might try to dispatch the
 SequencedEvent second in the list (while the first wasn't completely dispatched yet),
 causing the application to hang.
 Bug #4531693 has been fixed in JDK 1.4.2, and backported to 1.4.1, but seems to be
 sneaking in again in JDK 5 and JDK 6.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../foxtrot/pumps/ConditionalEventPump.html#canPumpEvent(java.awt.AWTEvent)">canPumpEvent</A></CODE> in class <CODE><A HREF="../../foxtrot/pumps/ConditionalEventPump.html" title="class in foxtrot.pumps">ConditionalEventPump</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SunJDK141ConditionalEventPump.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../foxtrot/pumps/SunJDK140ConditionalEventPump.html" title="class in foxtrot.pumps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../foxtrot/pumps/SunJDK14ConditionalEventPump.html" title="class in foxtrot.pumps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?foxtrot/pumps/SunJDK141ConditionalEventPump.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJDK141ConditionalEventPump.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_foxtrot.pumps.ConditionalEventPump">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2002-2008. All Rights Reserved.
</BODY>
</HTML>
