Action.Copy.Mnemonic=C
Action.Copy.Name=\ubcf5\uc0ac
Action.Copy.Desc=\ud604\uc7ac\uc758 \uc120\ud0dd\ub41c \ud14d\uc2a4\ud2b8\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud55c\ub2e4.

Action.Cut.Mnemonic=T
Action.Cut.Name=\uc798\ub77c\ub0b4\uae30
Action.Cut.Desc=\ud604\uc7ac\uc758 \uc120\ud0dd\ub41c \ud14d\uc2a4\ud2b8\ub97c \uc81c\uac70\ud574\uc11c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac\ud55c\ub2e4.

Action.Delete.Mnemonic=D
Action.Delete.Name=\uc9c0\uc6b0\uae30
Action.Delete.Desc=\ud604\uc7ac\uc758 \uc120\ud0dd\ub41c \ud14d\uc2a4\ud2b8\ub97c \uc81c\uac70\ud55c\ub2e4.

Action.Paste.Mnemonic=P
Action.Paste.Name=\ubd99\uc5ec\ub123\uae30
Action.Paste.Desc=\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \uc788\ub294 \ud14d\uc2a4\ud2b8\ub97c \ud604\uc7ac\uc758 \uc704\uce58\ub85c \ubd80\ud168 \uc900\ub2e4.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=\uc804\uccb4 \uc120\ud0dd
Action.SelectAll.Desc=\ud604\uc7ac\uc758 \ud14d\uc2a4\ud2b8 \ud30c\uc77c\uc758 \ubaa8\ub4e0 \ud14d\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud55c\ub2e4.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=\ucde8\uc18c\ud560\uc218 \uc5c6\uc74c
Action.Undo.Desc=\ub9c8\uc9c0\ub9c9 action\uc744 \ucde8\uc18c\ud55c\ub2e4.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=\ub2e4\uc2dc \ud560\uc218 \uc5c6\uc74c
Action.Redo.Desc=\ucde8\uc18c\ub41c action\uc744 \ub2e4\uc2dc \uc801\uc6a9\ud55c\ub2e4.
