Action.Copy.Mnemonic=C
Action.Copy.Name=\u8907\u88fd
Action.Copy.Desc=\u62f7\u8c9d\u73fe\u9078\u9805\u5165\u526a\u8cbc\u677f.

Action.Cut.Mnemonic=T
Action.Cut.Name=\u526a\u5207
Action.Cut.Desc=\u522a\u9664\u9078\u64c7\u4e26\u653e\u5165\u526a\u8cbc\u677f.

Action.Delete.Mnemonic=D
Action.Delete.Name=\u522a\u9664
Action.Delete.Desc=\u522a\u9664\u7576\u524d\u9078\u9805.

Action.Paste.Mnemonic=P
Action.Paste.Name=\u7c98\u8cbc
Action.Paste.Desc=\u5c07\u526a\u8cbc\u677f\u4e2d\u7684\u6587\u672c\u653e\u5165\u7576\u524d\u4f4d\u7f6e.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=\u5168\u9078
Action.SelectAll.Desc=\u5168\u9078\u73fe\u6a94\u6848\u6240\u6709\u6587\u5b57.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=\u7121\u6cd5\u64a4\u92b7
Action.Undo.Desc=\u53d6\u6d88\u6700\u5f8c\u4e00\u6b21\u884c\u52d5.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=\u7121\u6cd5\u91cd\u505a
Action.Redo.Desc=\u91cd\u8907\u6700\u5f8c\u53d6\u6d88\u7684\u884c\u52d5.
