Action.Copy.Mnemonic=\u0646
Action.Copy.Name=\u0646\u0633\u062e
Action.Copy.Desc=\u0646\u0633\u062e \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.

Action.Cut.Mnemonic=\u0642
Action.Cut.Name=\u0642\u0635
Action.Cut.Desc=\u0645\u0633\u062d \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a \u0648\u0646\u0642\u0644\u0647 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629.

Action.Delete.Mnemonic=\u062d
Action.Delete.Name=\u062d\u0630\u0641
Action.Delete.Desc=\u062d\u0630\u0641 \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a.

Action.Paste.Mnemonic=\u0644
Action.Paste.Name=\u0644\u0635\u0642
Action.Paste.Desc=\u0644\u0635\u0642 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0627\u0644\u062d\u0627\u0641\u0638\u0629 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0627\u0646.

Action.SelectAll.Mnemonic=\u0643
Action.SelectAll.Name=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0643\u0644
Action.SelectAll.Desc=\u062a\u062d\u062f\u064a\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0646\u0635 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u062d\u0627\u0644\u064a.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u062a\u0631\u0627\u062c\u0639
Action.Undo.Desc=\u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0622\u062e\u0631 \u062e\u0637\u0648\u0629.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0631\u0627\u062c\u0639
Action.Redo.Desc=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u0631\u0627\u062c\u0639 \u0639\u0646 \u0622\u062e\u0631 \u062e\u0637\u0648\u0629.
